@import "~@/global.less";

.mainBox {
    .flex();
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: rgba(0, 0, 0, 0.5);

    .welcome {
        font-size: 60px;
    }

    .date {
        margin-top: 20px;
        font-size: 80px;
    }

    .time {
        margin-top: 20px;
        font-size: 70px;
    }
}